<!DOCTYPE html>
<html lang=zh-Hans>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  
    <link rel="icon" href="">
  
    
  <title>uasier</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>uasier</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          Untitled
        </h1>
        <div class="post-meta">
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>
            2019/01/30</time>
          
          
        </div>
        <p>[TOC]</p>
<h2 id="第七章-工程管理"><a href="#第七章-工程管理" class="headerlink" title="第七章 工程管理"></a>第七章 工程管理</h2><p>归根到底，Go语言是一门工程语言。</p>
<h3 id="7-1-Go-命令行工具"><a href="#7-1-Go-命令行工具" class="headerlink" title="7.1 Go 命令行工具"></a>7.1 Go 命令行工具</h3><p>在安装了Go语言的安装包后，就直接自带Go 命令行工具。</p>
<p>Go 命令行工具的基本操作以及帮助：</p>
<p>$ go    //与go help 效果相同，获取到使用go CLI tool 的帮助信息 </p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">$ go</span><br><span class="line">Go is a tool <span class="keyword">for</span> managing Go source code.</span><br><span class="line"></span><br><span class="line"><span class="function">Usage:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">go</span> &lt;<span class="title">command</span>&gt; [<span class="title">arguments</span>]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">The</span> <span class="title">commands</span> <span class="title">are</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">bug</span>         <span class="title">start</span> <span class="title">a</span> <span class="title">bug</span> <span class="title">report</span></span></span><br><span class="line"><span class="function"><span class="title">build</span>       <span class="title">compile</span> <span class="title">packages</span> <span class="title">and</span> <span class="title">dependencies</span></span></span><br><span class="line"><span class="function"><span class="title">clean</span>       <span class="title">remove</span> <span class="title">object</span> <span class="title">files</span> <span class="title">and</span> <span class="title">cached</span> <span class="title">files</span></span></span><br><span class="line"><span class="function"><span class="title">doc</span>         <span class="title">show</span> <span class="title">documentation</span> <span class="title">for</span> <span class="title">package</span> <span class="title">or</span> <span class="title">symbol</span></span></span><br><span class="line"><span class="function"><span class="title">env</span>         <span class="title">print</span> <span class="title">Go</span> <span class="title">environment</span> <span class="title">information</span></span></span><br><span class="line"><span class="function"><span class="title">fix</span>         <span class="title">update</span> <span class="title">packages</span> <span class="title">to</span> <span class="title">use</span> <span class="title">new</span> <span class="title">APIs</span></span></span><br><span class="line"><span class="function"><span class="title">fmt</span>         <span class="title">gofmt</span> (<span class="title">reformat</span>) <span class="title">package</span> <span class="title">sources</span></span></span><br><span class="line"><span class="function"><span class="title">generate</span>    <span class="title">generate</span> <span class="title">Go</span> <span class="title">files</span> <span class="title">by</span> <span class="title">processing</span> <span class="title">source</span></span></span><br><span class="line"><span class="function"><span class="title">get</span>         <span class="title">download</span> <span class="title">and</span> <span class="title">install</span> <span class="title">packages</span> <span class="title">and</span> <span class="title">dependencies</span></span></span><br><span class="line"><span class="function"><span class="title">install</span>     <span class="title">compile</span> <span class="title">and</span> <span class="title">install</span> <span class="title">packages</span> <span class="title">and</span> <span class="title">dependencies</span></span></span><br><span class="line"><span class="function"><span class="title">list</span>        <span class="title">list</span> <span class="title">packages</span> <span class="title">or</span> <span class="title">modules</span></span></span><br><span class="line"><span class="function"><span class="title">mod</span>         <span class="title">module</span> <span class="title">maintenance</span></span></span><br><span class="line"><span class="function"><span class="title">run</span>         <span class="title">compile</span> <span class="title">and</span> <span class="title">run</span> <span class="title">Go</span> <span class="title">program</span></span></span><br><span class="line"><span class="function"><span class="title">test</span>        <span class="title">test</span> <span class="title">packages</span></span></span><br><span class="line"><span class="function"><span class="title">tool</span>        <span class="title">run</span> <span class="title">specified</span> <span class="title">go</span> <span class="title">tool</span></span></span><br><span class="line"><span class="function"><span class="title">version</span>     <span class="title">print</span> <span class="title">Go</span> <span class="title">version</span></span></span><br><span class="line"><span class="function"><span class="title">vet</span>         <span class="title">report</span> <span class="title">likely</span> <span class="title">mistakes</span> <span class="title">in</span> <span class="title">packages</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Use</span> "<span class="title">go</span> <span class="title">help</span> &lt;<span class="title">command</span>&gt;" <span class="title">for</span> <span class="title">more</span> <span class="title">information</span> <span class="title">about</span> <span class="title">a</span> <span class="title">command</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Additional</span> <span class="title">help</span> <span class="title">topics</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">buildmode</span>   <span class="title">build</span> <span class="title">modes</span></span></span><br><span class="line"><span class="function"><span class="title">c</span>           <span class="title">calling</span> <span class="title">between</span> <span class="title">Go</span> <span class="title">and</span> <span class="title">C</span></span></span><br><span class="line"><span class="function"><span class="title">cache</span>       <span class="title">build</span> <span class="title">and</span> <span class="title">test</span> <span class="title">caching</span></span></span><br><span class="line"><span class="function"><span class="title">environment</span> <span class="title">environment</span> <span class="title">variables</span></span></span><br><span class="line"><span class="function"><span class="title">filetype</span>    <span class="title">file</span> <span class="title">types</span></span></span><br><span class="line"><span class="function"><span class="title">go.mod</span>      <span class="title">the</span> <span class="title">go.mod</span> <span class="title">file</span></span></span><br><span class="line"><span class="function"><span class="title">gopath</span>      <span class="title">GOPATH</span> <span class="title">environment</span> <span class="title">variable</span></span></span><br><span class="line"><span class="function"><span class="title">gopath</span>-<span class="title">get</span>  <span class="title">legacy</span> <span class="title">GOPATH</span> <span class="title">go</span> <span class="title">get</span></span></span><br><span class="line"><span class="function"><span class="title">goproxy</span>     <span class="title">module</span> <span class="title">proxy</span> <span class="title">protocol</span></span></span><br><span class="line"><span class="function"><span class="title">importpath</span>  <span class="title">import</span> <span class="title">path</span> <span class="title">syntax</span></span></span><br><span class="line"><span class="function"><span class="title">modules</span>     <span class="title">modules</span>, <span class="title">module</span> <span class="title">versions</span>, <span class="title">and</span> <span class="title">more</span></span></span><br><span class="line"><span class="function"><span class="title">module</span>-<span class="title">get</span>  <span class="title">module</span>-<span class="title">aware</span> <span class="title">go</span> <span class="title">get</span></span></span><br><span class="line"><span class="function"><span class="title">packages</span>    <span class="title">package</span> <span class="title">lists</span> <span class="title">and</span> <span class="title">patterns</span></span></span><br><span class="line"><span class="function"><span class="title">testflag</span>    <span class="title">testing</span> <span class="title">flags</span></span></span><br><span class="line"><span class="function"><span class="title">testfunc</span>    <span class="title">testing</span> <span class="title">functions</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Use</span> "<span class="title">go</span> <span class="title">help</span> &lt;<span class="title">topic</span>&gt;" <span class="title">for</span> <span class="title">more</span> <span class="title">information</span> <span class="title">about</span> <span class="title">that</span> <span class="title">topic</span>.</span></span><br></pre></td></tr></table></figure>
<p>$ go help  //获取使用go CLI tool 的帮助信息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">$ go <span class="built_in">help</span></span><br><span class="line">Go is a tool <span class="keyword">for</span> managing Go source code.</span><br><span class="line"></span><br><span class="line"><span class="function">Usage:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">go</span> &lt;<span class="title">command</span>&gt; [<span class="title">arguments</span>]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">The</span> <span class="title">commands</span> <span class="title">are</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">bug</span>         <span class="title">start</span> <span class="title">a</span> <span class="title">bug</span> <span class="title">report</span></span></span><br><span class="line"><span class="function"><span class="title">build</span>       <span class="title">compile</span> <span class="title">packages</span> <span class="title">and</span> <span class="title">dependencies</span></span></span><br><span class="line"><span class="function"><span class="title">clean</span>       <span class="title">remove</span> <span class="title">object</span> <span class="title">files</span> <span class="title">and</span> <span class="title">cached</span> <span class="title">files</span></span></span><br><span class="line"><span class="function"><span class="title">doc</span>         <span class="title">show</span> <span class="title">documentation</span> <span class="title">for</span> <span class="title">package</span> <span class="title">or</span> <span class="title">symbol</span></span></span><br><span class="line"><span class="function"><span class="title">env</span>         <span class="title">print</span> <span class="title">Go</span> <span class="title">environment</span> <span class="title">information</span></span></span><br><span class="line"><span class="function"><span class="title">fix</span>         <span class="title">update</span> <span class="title">packages</span> <span class="title">to</span> <span class="title">use</span> <span class="title">new</span> <span class="title">APIs</span></span></span><br><span class="line"><span class="function"><span class="title">fmt</span>         <span class="title">gofmt</span> (<span class="title">reformat</span>) <span class="title">package</span> <span class="title">sources</span></span></span><br><span class="line"><span class="function"><span class="title">generate</span>    <span class="title">generate</span> <span class="title">Go</span> <span class="title">files</span> <span class="title">by</span> <span class="title">processing</span> <span class="title">source</span></span></span><br><span class="line"><span class="function"><span class="title">get</span>         <span class="title">download</span> <span class="title">and</span> <span class="title">install</span> <span class="title">packages</span> <span class="title">and</span> <span class="title">dependencies</span></span></span><br><span class="line"><span class="function"><span class="title">install</span>     <span class="title">compile</span> <span class="title">and</span> <span class="title">install</span> <span class="title">packages</span> <span class="title">and</span> <span class="title">dependencies</span></span></span><br><span class="line"><span class="function"><span class="title">list</span>        <span class="title">list</span> <span class="title">packages</span> <span class="title">or</span> <span class="title">modules</span></span></span><br><span class="line"><span class="function"><span class="title">mod</span>         <span class="title">module</span> <span class="title">maintenance</span></span></span><br><span class="line"><span class="function"><span class="title">run</span>         <span class="title">compile</span> <span class="title">and</span> <span class="title">run</span> <span class="title">Go</span> <span class="title">program</span></span></span><br><span class="line"><span class="function"><span class="title">test</span>        <span class="title">test</span> <span class="title">packages</span></span></span><br><span class="line"><span class="function"><span class="title">tool</span>        <span class="title">run</span> <span class="title">specified</span> <span class="title">go</span> <span class="title">tool</span></span></span><br><span class="line"><span class="function"><span class="title">version</span>     <span class="title">print</span> <span class="title">Go</span> <span class="title">version</span></span></span><br><span class="line"><span class="function"><span class="title">vet</span>         <span class="title">report</span> <span class="title">likely</span> <span class="title">mistakes</span> <span class="title">in</span> <span class="title">packages</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Use</span> "<span class="title">go</span> <span class="title">help</span> &lt;<span class="title">command</span>&gt;" <span class="title">for</span> <span class="title">more</span> <span class="title">information</span> <span class="title">about</span> <span class="title">a</span> <span class="title">command</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Additional</span> <span class="title">help</span> <span class="title">topics</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">buildmode</span>   <span class="title">build</span> <span class="title">modes</span></span></span><br><span class="line"><span class="function"><span class="title">c</span>           <span class="title">calling</span> <span class="title">between</span> <span class="title">Go</span> <span class="title">and</span> <span class="title">C</span></span></span><br><span class="line"><span class="function"><span class="title">cache</span>       <span class="title">build</span> <span class="title">and</span> <span class="title">test</span> <span class="title">caching</span></span></span><br><span class="line"><span class="function"><span class="title">environment</span> <span class="title">environment</span> <span class="title">variables</span></span></span><br><span class="line"><span class="function"><span class="title">filetype</span>    <span class="title">file</span> <span class="title">types</span></span></span><br><span class="line"><span class="function"><span class="title">go.mod</span>      <span class="title">the</span> <span class="title">go.mod</span> <span class="title">file</span></span></span><br><span class="line"><span class="function"><span class="title">gopath</span>      <span class="title">GOPATH</span> <span class="title">environment</span> <span class="title">variable</span></span></span><br><span class="line"><span class="function"><span class="title">gopath</span>-<span class="title">get</span>  <span class="title">legacy</span> <span class="title">GOPATH</span> <span class="title">go</span> <span class="title">get</span></span></span><br><span class="line"><span class="function"><span class="title">goproxy</span>     <span class="title">module</span> <span class="title">proxy</span> <span class="title">protocol</span></span></span><br><span class="line"><span class="function"><span class="title">importpath</span>  <span class="title">import</span> <span class="title">path</span> <span class="title">syntax</span></span></span><br><span class="line"><span class="function"><span class="title">modules</span>     <span class="title">modules</span>, <span class="title">module</span> <span class="title">versions</span>, <span class="title">and</span> <span class="title">more</span></span></span><br><span class="line"><span class="function"><span class="title">module</span>-<span class="title">get</span>  <span class="title">module</span>-<span class="title">aware</span> <span class="title">go</span> <span class="title">get</span></span></span><br><span class="line"><span class="function"><span class="title">packages</span>    <span class="title">package</span> <span class="title">lists</span> <span class="title">and</span> <span class="title">patterns</span></span></span><br><span class="line"><span class="function"><span class="title">testflag</span>    <span class="title">testing</span> <span class="title">flags</span></span></span><br><span class="line"><span class="function"><span class="title">testfunc</span>    <span class="title">testing</span> <span class="title">functions</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Use</span> "<span class="title">go</span> <span class="title">help</span> &lt;<span class="title">topic</span>&gt;" <span class="title">for</span> <span class="title">more</span> <span class="title">information</span> <span class="title">about</span> <span class="title">that</span> <span class="title">topic</span>.</span></span><br></pre></td></tr></table></figure>
<p>$ go help <command>  //在go help 后面添加一个具体的命令，可以获得命令对应的介绍与帮助信息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ go <span class="built_in">help</span> version</span><br><span class="line"><span class="function">usage: <span class="title">go</span> <span class="title">version</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Version</span> <span class="title">prints</span> <span class="title">the</span> <span class="title">Go</span> <span class="title">version</span>, <span class="title">as</span> <span class="title">reported</span> <span class="title">by</span> <span class="title">runtime.Version</span>.</span></span><br></pre></td></tr></table></figure>
<p>$ go help <topic> //在go help 后面添加一个主题，可以获得主题对应的细节信息</topic></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line">$ go <span class="built_in">help</span> gopath</span><br><span class="line">The Go <span class="built_in">path</span> is used to resolve import statements.</span><br><span class="line">It is implemented by and documented <span class="keyword">in</span> the go/build package.</span><br><span class="line"></span><br><span class="line">The GOPATH environment variable lists places to look <span class="keyword">for</span> Go code.</span><br><span class="line">On Unix, the value is a colon-separated string.</span><br><span class="line">On Windows, the value is a semicolon-separated string.</span><br><span class="line">On Plan <span class="number">9</span>, the value is a list.</span><br><span class="line"></span><br><span class="line"><span class="keyword">If</span> the environment variable is unset, GOPATH defaults</span><br><span class="line">to a subdirectory named "go" <span class="keyword">in</span> the user's home directory</span><br><span class="line">($HOME/go on Unix, <span class="variable">%USERPROFILE%</span>\go on Windows),</span><br><span class="line">unless that directory holds a Go distribution.</span><br><span class="line">Run "go env GOPATH" to see the current GOPATH.</span><br><span class="line"></span><br><span class="line">See https://golang.org/wiki/SettingGOPATH to <span class="built_in">set</span> a custom GOPATH.</span><br><span class="line"></span><br><span class="line">Each directory listed <span class="keyword">in</span> GOPATH must have a prescribed structure:</span><br><span class="line"></span><br><span class="line">The src directory holds source code. The <span class="built_in">path</span> below src</span><br><span class="line">determines the import <span class="built_in">path</span> or executable name.</span><br><span class="line"></span><br><span class="line">The pkg directory holds installed package objects.</span><br><span class="line">As <span class="keyword">in</span> the Go <span class="built_in">tree</span>, each target operating system and</span><br><span class="line">architecture pair has its own subdirectory of pkg</span><br><span class="line">(pkg/GOOS_GOARCH).</span><br><span class="line"></span><br><span class="line"><span class="keyword">If</span> <span class="built_in">DIR</span> is a directory listed <span class="keyword">in</span> the GOPATH, a package with</span><br><span class="line">source <span class="keyword">in</span> <span class="built_in">DIR</span>/src/foo/bar can be imported as "foo/bar" and</span><br><span class="line">has its compiled form installed to "<span class="built_in">DIR</span>/pkg/GOOS_GOARCH/foo/bar.a".</span><br><span class="line"></span><br><span class="line">The bin directory holds compiled commands.</span><br><span class="line">Each command is named <span class="keyword">for</span> its source directory, but only</span><br><span class="line">the final element, <span class="keyword">not</span> the entire <span class="built_in">path</span>. That is, the</span><br><span class="line">command with source <span class="keyword">in</span> <span class="built_in">DIR</span>/src/foo/quux is installed into</span><br><span class="line"><span class="built_in">DIR</span>/bin/quux, <span class="keyword">not</span> <span class="built_in">DIR</span>/bin/foo/quux. The "foo/" prefix is stripped</span><br><span class="line">so that you can add <span class="built_in">DIR</span>/bin to your <span class="built_in">PATH</span> to get <span class="built_in">at</span> the</span><br><span class="line">installed commands. <span class="keyword">If</span> the GOBIN environment variable is</span><br><span class="line"><span class="built_in">set</span>, commands are installed to the directory it names instead</span><br><span class="line">of <span class="built_in">DIR</span>/bin. GOBIN must be an absolute <span class="built_in">path</span>.</span><br><span class="line"></span><br><span class="line">Here's an example directory layout:</span><br><span class="line"></span><br><span class="line">GOPATH=/home/user/go</span><br><span class="line"></span><br><span class="line">/home/user/go/</span><br><span class="line">src/</span><br><span class="line">foo/</span><br><span class="line">bar/               (go code <span class="keyword">in</span> package bar)</span><br><span class="line">x.go</span><br><span class="line">quux/              (go code <span class="keyword">in</span> package main)</span><br><span class="line">y.go</span><br><span class="line">bin/</span><br><span class="line">quux                   (installed command)</span><br><span class="line">pkg/</span><br><span class="line">linux_amd64/</span><br><span class="line">foo/</span><br><span class="line">bar.a          (installed package object)</span><br><span class="line"></span><br><span class="line">Go searches each directory listed <span class="keyword">in</span> GOPATH to <span class="built_in">find</span> source code,</span><br><span class="line">but new packages are always downloaded into the first directory</span><br><span class="line"><span class="keyword">in</span> the list.</span><br><span class="line"></span><br><span class="line">See https://golang.org/doc/code.html <span class="keyword">for</span> an example.</span><br><span class="line"></span><br><span class="line">GOPATH and Modules</span><br><span class="line"></span><br><span class="line">When using modules, GOPATH is no longer used <span class="keyword">for</span> resolving imports.</span><br><span class="line">However, it is still used to store downloaded source code (<span class="keyword">in</span> GOPATH/pkg/mod)</span><br><span class="line">and compiled commands (<span class="keyword">in</span> GOPATH/bin).</span><br><span class="line"></span><br><span class="line">Internal Directories</span><br><span class="line"></span><br><span class="line">Code <span class="keyword">in</span> or below a directory named "internal" is importable only</span><br><span class="line">by code <span class="keyword">in</span> the directory <span class="built_in">tree</span> rooted <span class="built_in">at</span> the parent of "internal".</span><br><span class="line">Here's an extended version of the directory layout above:</span><br><span class="line"></span><br><span class="line">/home/user/go/</span><br><span class="line">src/</span><br><span class="line">crash/</span><br><span class="line">bang/              (go code <span class="keyword">in</span> package bang)</span><br><span class="line">b.go</span><br><span class="line">foo/                   (go code <span class="keyword">in</span> package foo)</span><br><span class="line">f.go</span><br><span class="line">bar/               (go code <span class="keyword">in</span> package bar)</span><br><span class="line">x.go</span><br><span class="line">internal/</span><br><span class="line">baz/           (go code <span class="keyword">in</span> package baz)</span><br><span class="line">z.go</span><br><span class="line">quux/              (go code <span class="keyword">in</span> package main)</span><br><span class="line">y.go</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The code <span class="keyword">in</span> z.go is imported as "foo/internal/baz", but that</span><br><span class="line">import statement can only appear <span class="keyword">in</span> source files <span class="keyword">in</span> the subtree</span><br><span class="line">rooted <span class="built_in">at</span> foo. The source files foo/f.go, foo/bar/x.go, and</span><br><span class="line">foo/quux/y.go can all import "foo/internal/baz", but the source file</span><br><span class="line">crash/bang/b.go cannot.</span><br><span class="line"></span><br><span class="line">See https://golang.org/s/go14internal <span class="keyword">for</span> details.</span><br><span class="line"></span><br><span class="line">Vendor Directories</span><br><span class="line"></span><br><span class="line">Go <span class="number">1</span>.<span class="number">6</span> includes support <span class="keyword">for</span> using local copies of external dependencies</span><br><span class="line">to satisfy imports of those dependencies, often referred to as vendoring.</span><br><span class="line"></span><br><span class="line">Code below a directory named "vendor" is importable only</span><br><span class="line">by code <span class="keyword">in</span> the directory <span class="built_in">tree</span> rooted <span class="built_in">at</span> the parent of "vendor",</span><br><span class="line">and only using an import <span class="built_in">path</span> that omits the prefix up to and</span><br><span class="line">including the vendor element.</span><br><span class="line"></span><br><span class="line">Here's the example from the previous section,</span><br><span class="line">but with the "internal" directory renamed to "vendor"</span><br><span class="line">and a new foo/vendor/crash/bang directory added:</span><br><span class="line"></span><br><span class="line">/home/user/go/</span><br><span class="line">src/</span><br><span class="line">crash/</span><br><span class="line">bang/              (go code <span class="keyword">in</span> package bang)</span><br><span class="line">b.go</span><br><span class="line">foo/                   (go code <span class="keyword">in</span> package foo)</span><br><span class="line">f.go</span><br><span class="line">bar/               (go code <span class="keyword">in</span> package bar)</span><br><span class="line">x.go</span><br><span class="line">vendor/</span><br><span class="line">crash/</span><br><span class="line">bang/      (go code <span class="keyword">in</span> package bang)</span><br><span class="line">b.go</span><br><span class="line">baz/           (go code <span class="keyword">in</span> package baz)</span><br><span class="line">z.go</span><br><span class="line">quux/              (go code <span class="keyword">in</span> package main)</span><br><span class="line">y.go</span><br><span class="line"></span><br><span class="line">The same visibility rules apply as <span class="keyword">for</span> internal, but the code</span><br><span class="line"><span class="keyword">in</span> z.go is imported as "baz", <span class="keyword">not</span> as "foo/vendor/baz".</span><br><span class="line"></span><br><span class="line">Code <span class="keyword">in</span> vendor directories deeper <span class="keyword">in</span> the source <span class="built_in">tree</span> shadows</span><br><span class="line">code <span class="keyword">in</span> higher directories. Within the subtree rooted <span class="built_in">at</span> foo, an import</span><br><span class="line">of "crash/bang" resolves to "foo/vendor/crash/bang", <span class="keyword">not</span> the</span><br><span class="line">top-level "crash/bang".</span><br><span class="line"></span><br><span class="line">Code <span class="keyword">in</span> vendor directories is <span class="keyword">not</span> subject to import <span class="built_in">path</span></span><br><span class="line">checking (see 'go <span class="built_in">help</span> importpath').</span><br><span class="line"></span><br><span class="line">When 'go get' checks out or updates a git repository, it now also</span><br><span class="line">updates submodules.</span><br><span class="line"></span><br><span class="line">Vendor directories <span class="keyword">do</span> <span class="keyword">not</span> affect the placement of new repositories</span><br><span class="line">being checked out <span class="keyword">for</span> the first <span class="built_in">time</span> by 'go get': those are always</span><br><span class="line">placed <span class="keyword">in</span> the main GOPATH, never <span class="keyword">in</span> a vendor subtree.</span><br><span class="line"></span><br><span class="line">See https://golang.org/s/go15vendor <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>
<p>通过go help 获取到的相关命令和主题相关注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">$ go help</span><br><span class="line">Go is a tool for managing Go source code.【Go是一个管理Go源代码的工具。】</span><br><span class="line"></span><br><span class="line">Usage:【使用方式】</span><br><span class="line"></span><br><span class="line">        go &lt;command&gt; [arguments]</span><br><span class="line"></span><br><span class="line">The commands are:【相关命令】</span><br><span class="line"></span><br><span class="line">        bug         start a bug report【开始一个错误报告】</span><br><span class="line">        build       compile packages and dependencies【编译包和依赖项】</span><br><span class="line">        clean       remove object files and cached files【删除目标文件和缓存的文件】</span><br><span class="line">        doc         show documentation for package or symbol【显示包或符号的文档】</span><br><span class="line">        env         print Go environment information【打印Go环境信息】</span><br><span class="line">        fix         update packages to use new APIs【更新包以使用新API】</span><br><span class="line">        fmt         gofmt (reformat) package sources【gofmt（重新格式化）包源】</span><br><span class="line">        generate    generate Go files by processing source【通过处理源生成Go文件】</span><br><span class="line">        get         download and install packages and dependencies【下载并安装包和依赖项】</span><br><span class="line">        install     compile and install packages and dependencies【编译和安装包和依赖项】</span><br><span class="line">        list        list packages or modules【列出包或模块】</span><br><span class="line">        mod         module maintenance【模块维护】</span><br><span class="line">        run         compile and run Go program【编译并运行Go程序】</span><br><span class="line">        test        test packages【测试包】</span><br><span class="line">        tool        run specified go tool【运行指定的go工具】</span><br><span class="line">        version     print Go version【打印Go版本】</span><br><span class="line">        vet         report likely mistakes in packages【报告包中可能出现的错误】</span><br><span class="line"></span><br><span class="line">Use &quot;go help &lt;command&gt;&quot; for more information about a command.</span><br><span class="line">【通过 &quot;go help &lt;command&gt;&quot; 获取以上命令更多信息】</span><br><span class="line"></span><br><span class="line">Additional help topics:</span><br><span class="line"></span><br><span class="line">        buildmode   build modes【构建模式】</span><br><span class="line">        c           calling between Go and C【在Go和C之间呼叫】</span><br><span class="line">        cache       build and test caching【构建和测试缓存】</span><br><span class="line">        environment environment variables【环境变量】</span><br><span class="line">        filetype    file types【文件类型】</span><br><span class="line">        go.mod      the go.mod file【go.mod文件】</span><br><span class="line">        gopath      GOPATH environment variable【GOPATH环境变量】</span><br><span class="line">        gopath-get  legacy GOPATH go get【遗产GOPATH去了】</span><br><span class="line">        goproxy     module proxy protocol【模块代理协议】</span><br><span class="line">        importpath  import path syntax【导入路径语法】</span><br><span class="line">        modules     modules, module versions, and more【模块，模块版本等】</span><br><span class="line">        module-get  module-aware go get【模块感知go get】</span><br><span class="line">        packages    package lists and patterns【包列表和模式】</span><br><span class="line">        testflag    testing flags【测试标志】</span><br><span class="line">        testfunc    testing functions【测试功能】</span><br><span class="line"></span><br><span class="line">Use &quot;go help &lt;topic&gt;&quot; for more information about that topic.</span><br><span class="line">【通过 &quot;go help &lt;topic&gt;&quot; 获取以上主题更多信息】</span><br></pre></td></tr></table></figure>
<p>命令：</p>
<ol>
<li><p>代码格式化</p>
</li>
<li><p>代码质量分析和修复 </p>
</li>
<li><p>单元测试与性能测试 </p>
</li>
<li><p>工程构建 </p>
</li>
<li><p>代码文档的提取和展示 </p>
</li>
<li><p>依赖包管理 </p>
</li>
<li><p>执行其他的包含指令，比如6g等</p>
</li>
</ol>
<h3 id="7-2-代码风格"><a href="#7-2-代码风格" class="headerlink" title="7.2 代码风格"></a>7.2 代码风格</h3><p>“代码必须是本着写给人阅读的原则来编写，只不过顺便给机器执行而已。”这段话来自《计算机程序设计与解释》，很精练地说明了代码风格的作用。</p>
<p>Go语言将代码风格强制统一，一些对于其他语言的编译器完全忽视的问题，在Go编译器前就会被认为是编译错误，比如如果花括号新起了一行摆放，你就会看到一个醒目的编译错误。Go语言的这种做法简化了代码规范问题。 </p>
<p>其他的一些编码规范里通常会列出的细节，比如应该用Tab还是用4个空格，这些不在讨论范围之内。 </p>
<h4 id="7-2-1-强制性编码规范"><a href="#7-2-1-强制性编码规范" class="headerlink" title="7.2.1 强制性编码规范"></a>7.2.1 强制性编码规范</h4><ol>
<li><p>命名</p>
<p>命名规则涉及变量、常量、全局函数、结构、接口、方法等的命名。Go语言从语法层面进行了以下限定：任何需要对外暴露的名字必须以大写字母开头，不需要对外暴露的则应该以小写字母开头。 </p>
<p>Go语言明确宣告了拥护骆驼命名法而排斥下划线法，在开始Go语言编程时，还是忘记下划线法吧，避免写出不伦不类的名字。 </p>
<p>Ⓜ️ ：以上内容也就是表示你在写Go语言程序时：任何需要对外暴露的名字必须用大驼峰（首字母为大写的驼峰法），不需要对外暴露的则应该用小驼峰（首字母为小写的驼峰法）。</p>
</li>
<li><p>排列</p>
<p>Go语言甚至对代码的排列方式也进行了语法级别的检查，约定了代码块中花括号的明确摆放位置。</p>
<p>代码7-1：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//引入包</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">//函数入口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	func7001()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//正确的括号方式</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">func7001</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"函数7001"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//错误的括号方式</span></span><br><span class="line"><span class="comment">//func func1() &#123; &#125;</span></span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">函数7001</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<p>Go语言的这条规则基本上就保证了所有Go代码的逻辑结构写法是完全一致的，也不会再出现有洁癖的程序员在维护别人代码之前非要把所有花括号的位置都调整一遍的问题。 </p>
</li>
</ol>
<h4 id="7-2-2-非强制性编码风格建议"><a href="#7-2-2-非强制性编码风格建议" class="headerlink" title="7.2.2 非强制性编码风格建议"></a>7.2.2 非强制性编码风格建议</h4><p>go CLI tool 有代码整理的功能，可以通过这项功能实现代码整洁！</p>
<p>我们并不是非常推荐使用这个工具。毕竟，保持良好的编码风格应该是一开始写代码时就注意到的。第一次就写成符合规范的样子，以后也就不用再考虑如何美化的问题了。</p>
<h3 id="7-3-远程import-支持"><a href="#7-3-远程import-支持" class="headerlink" title="7.3 远程import 支持"></a>7.3 远程import 支持</h3><p>假如，我们有一个用于计算CRC32的包托管于Github，那么可以这样写： </p>
<p>代码7-3</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//引入包</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"fmt"</span></span><br><span class="line">   <span class="string">"github.com/myteam/exp/crc32"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数入口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">"函数7002"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们执行完 go get github.com/myteam/exp/crc32 之后，我们会在src 目录中看到github.com目录，其中包含myteam/exp/crc32目录。在crc32中，就是该包的所有源代码。也就是说，go工具会自动帮你获取位于远程的包源码，在随后的编译中，也会在pkg目录中生成对应的.a文件。<br>所有魔术般的工作，其实都是go CLI tool在完成。</p>
<p>对于Go语言本身来讲，远程包  github.com/myteam/ exp/crc32只是一个与fmt无异的本地路径而已。 </p>
<h3 id="7-4-工程组织"><a href="#7-4-工程组织" class="headerlink" title="7.4 工程组织"></a>7.4 工程组织</h3><p>go语言没有固定项目结构</p>
<h4 id="7-4-1-GOPATH"><a href="#7-4-1-GOPATH" class="headerlink" title="7.4.1 GOPATH"></a>7.4.1 GOPATH</h4><p>GOPATH这个环境变量是在讨论工程组织之前必须提到的内容。Gotool的大部分功能其实已经不再针对当前目录，而是针对包名，于是如何才能定位到对应的源代码就落到了GOPATH身上。<br>假设现在本地硬盘上有3个 Go代码工程，分别为 ~/work/go-proj1 、 ~/work2/goproj2和~/work3/work4/go-proj3，那么GOPATH可以设置为如下内容： </p>
<p>export GOPATH=~/work/go-proj1:~/work2/goproj2:~/work3/work4/go-proj3<br>经过这样的设置后，你可以在任意位置对以上的3个工程进行构建。 </p>
<h4 id="7-4-2-目录结构"><a href="#7-4-2-目录结构" class="headerlink" title="7.4.2 目录结构"></a>7.4.2 目录结构</h4><p>有一个很受欢迎的git开源仓库:link:：​<a href="https://github.com/golang-standards/project-layout" target="_blank" rel="noopener">https://github.com/golang-standards/project-layout</a></p>
<p>在这个仓库里面，有一个go项目的可能存在的文件目录结构。</p>
<h3 id="7-5-文档管理"><a href="#7-5-文档管理" class="headerlink" title="7.5 文档管理"></a>7.5 文档管理</h3><h3 id="7-6-工程构建"><a href="#7-6-工程构建" class="headerlink" title="7.6 工程构建"></a>7.6 工程构建</h3><h3 id="7-7-跨平台开发"><a href="#7-7-跨平台开发" class="headerlink" title="7.7 跨平台开发"></a>7.7 跨平台开发</h3><h4 id="7-7-1-交叉编译"><a href="#7-7-1-交叉编译" class="headerlink" title="7.7.1 交叉编译"></a>7.7.1 交叉编译</h4><h4 id="7-7-2-Android-支持"><a href="#7-7-2-Android-支持" class="headerlink" title="7.7.2 Android 支持"></a>7.7.2 Android 支持</h4><h3 id="7-8-单元测试"><a href="#7-8-单元测试" class="headerlink" title="7.8 单元测试"></a>7.8 单元测试</h3><h3 id="7-9-打包分发"><a href="#7-9-打包分发" class="headerlink" title="7.9 打包分发"></a>7.9 打包分发</h3><h3 id="7-10-小结"><a href="#7-10-小结" class="headerlink" title="7.10 小结"></a>7.10 小结</h3><p>Go CLI tool是对一系列工具的整合，它简化了程序员手工操作的流程，节省了时间，也提高了工具链的效率。</p>

      </section>
    </article>
    
    
  </div>
  <aside>
    
    <div class="toc-container">
      <h1>
        catalog
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-工程管理"><span class="toc-number">1.</span> <span class="toc-text">第七章 工程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-Go-命令行工具"><span class="toc-number">1.1.</span> <span class="toc-text">7.1 Go 命令行工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-代码风格"><span class="toc-number">1.2.</span> <span class="toc-text">7.2 代码风格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-1-强制性编码规范"><span class="toc-number">1.2.1.</span> <span class="toc-text">7.2.1 强制性编码规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-2-非强制性编码风格建议"><span class="toc-number">1.2.2.</span> <span class="toc-text">7.2.2 非强制性编码风格建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-远程import-支持"><span class="toc-number">1.3.</span> <span class="toc-text">7.3 远程import 支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-工程组织"><span class="toc-number">1.4.</span> <span class="toc-text">7.4 工程组织</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-1-GOPATH"><span class="toc-number">1.4.1.</span> <span class="toc-text">7.4.1 GOPATH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-2-目录结构"><span class="toc-number">1.4.2.</span> <span class="toc-text">7.4.2 目录结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-文档管理"><span class="toc-number">1.5.</span> <span class="toc-text">7.5 文档管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-工程构建"><span class="toc-number">1.6.</span> <span class="toc-text">7.6 工程构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-7-跨平台开发"><span class="toc-number">1.7.</span> <span class="toc-text">7.7 跨平台开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-7-1-交叉编译"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.7.1 交叉编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-7-2-Android-支持"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.7.2 Android 支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-8-单元测试"><span class="toc-number">1.8.</span> <span class="toc-text">7.8 单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-打包分发"><span class="toc-number">1.9.</span> <span class="toc-text">7.9 打包分发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-10-小结"><span class="toc-number">1.10.</span> <span class="toc-text">7.10 小结</span></a></li></ol></li></ol>
      </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy;
      2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/ScrollMagic.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
